/**
 * Linear search algorithm to find the index of the target element.
 *
 * @param list - The list to search.
 * @param target - The target element to find.
 */
fn linear_search(let list, let target) = {
  let index = 1;
  while index < list.length = {
    if list.[index] == target = {
      return! index;
    }
    index++;
  }
  return! -1;
}

/**
 * Binary search algorithm to find the index of the target element.
 *
 * @param list - The list to search.
 * @param target - The target element to find.
 */
fn binary_search(let list, let target) = {
  let left = 1;
  let right = list.length;

  while left <= right = {
    let mid = (+ / - right left 2 left).toint();
    let result = list.[mid];

    if result < target = {
      left = + mid 1;
    } else if result > target = {
      right = - mid 1;
    } else = {
      return! mid;
    }
  }

  return! -1;
}
